{
    "name": "larakit/sf-quilljs",
    "description": "[Larakit] [staticfiles] sf-quilljs",
    "version": "1.5.9",
    "license": "MIT",
    "require":{
        "larakit/lk-staticfiles":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
